@import "reset.less";

/* --page */
    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:#333333;
    }

    .container {
        margin:0 auto;
        padding:0 10px;
        max-width:1024px;
    }

	.map-content {
		height:200px;
		margin:20px 0;
	}
